# FlipChat

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codelink/flipchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelink/flipchat/: FlipChatApp.java
app/src/main/java/com/codelink/flipchat/bottom_tab_navigation/: BottomTabActivity.java
app/src/main/java/com/codelink/flipchat/bottom_tab_navigation/ui/chats/: ChatsFragment.java
app/src/main/java/com/codelink/flipchat/login/: LogIn.java
app/src/main/java/com/codelink/flipchat/new_chat/: NewChat.java  NewUserViewAdapter.java  User.java  UsersModelClass.java
app/src/main/java/com/codelink/flipchat/on_boarding/: onBoarding.java
app/src/main/java/com/codelink/flipchat/password_reset/: PasswordEmail.java  ResetPassword.java
app/src/main/java/com/codelink/flipchat/sign_up/: SignUp.java  UserCredentials.java  UserPersonalization.java
app/src/main/java/com/codelink/flipchat/splash_screen/: SplashScreen.java
app/src/main/java/com/codelink/flipchat/ui/bottom_navigation/: ButtomNavigation.java
app/src/main/java/com/codelink/flipchat/ui/on_boarding/: onBoarding.java
app/src/main/java/com/codelink/flipchat/ui/sign_in/: SignIn.java
app/src/main/java/com/codelink/flipchat/ui/sign_up/: SignUp.java
app/src/main/java/com/codelink/flipchat/ui/splash_screen/: SplashScreen.java
app/src/main/java/com/codelink/flipchat/welcome/: WelcomeActivity.java
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_chat_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_groups_24.xml  baseline_lock_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_replay_24.xml  baseline_send_24.xml  baseline_settings_24.xml  bg_gradiant_darker.xml  female_custom_radio_selected.xml  radio_button_selector.xml  ring_not_selected.xml  ring_selected.xml
app/src/main/res/font/: comfortaa.xml
app/src/main/res/layout/: activity_bottom_tab.xml  activity_log_in.xml  activity_new_chat.xml  activity_password_email.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_welcome_activity.xml  buttom_navigation_activity.xml  fragment_chats.xml  fragment_dashboard.xml  fragment_groups.xml  fragment_home.xml  fragment_notifications.xml  fragment_user_credentials.xml  fragment_user_personalization.xml  on_boarding_activity.xml  popup_mail_status.xml  recyclerview_new_user.xml  sign_in_activity.xml  sign_up_activity.xml  splash_screen_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml  toolbar_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lottie12.json  lottie2.json  lottie5.json  lottie6.json  lottie8.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codelink/flipchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
