<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password_reset.ResetPassword">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/listName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="80dp"
            android:hint="Password Reset"
            android:textColor="@color/accent"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="25sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:hint="New password"
            android:layout_marginBottom="30dp"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:hintTextColor="@color/accent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/accent"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textPassword"
                android:maxLength="8" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordLayout"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:layout_marginBottom="30dp"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:hintTextColor="@color/accent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/accent"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textPassword"
                android:maxLength="8" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>