<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sign_up.UserPersonalization">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="Personalize your,\n appearance"
        android:textColor="@color/accent"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:id="@+id/chooseImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/baseline_add_a_photo_24"
            android:layout_marginBottom="100dp"/>

        <RelativeLayout
            android:id="@+id/imagePreview"
            android:layout_width="200dp"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/choosedImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/accent"/>


            <ImageView
                android:id="@+id/retryBtn"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_replay_24"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userNameLayout"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:hint="User name"
            app:colorControlActivated="@color/accent"
            app:colorControlNormal="@color/accent"
            app:hintTextColor="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08"
            app:passwordToggleTint="@color/accent"
            app:startIconDrawable="@drawable/baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:background="@color/white"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            android:text="Sign up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userAgreed" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>